<!DOCTYPE html>
<html>
    <head>
        <title> Av.by </title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <header>
            <a href="https://av.by/">True AV.by </a>
        </header>
        <div class="main">
            <section>
                <a href="https://salon.av.by/volvo-xc40/2021-krossover/1-p-krossover-5d/352858-smart.html">
                    <img src="https://img.salon.av.by/catalog/volvo/xc40/02/f/10.jpeg" alt="Av.by" title="Volvo CX40">
                </a>
                <div class="text">
                        <h1>  Volvo XC40 кроссовер </h1>
                        <h2> Характеристики:</h2>  
                    <p> 
                        <ul>
                            <li>Тип двигателя - Дизельный </li>
                            <li>Рабочий объем - 1969 см3 </li> 
                            <li>Коробка передач - Автомат </li>
                            <li>Год выпуска - 2021</li>
                        </ul>
                            <p>
                                <a href="https://salon.av.by/volvo-xc40/2021-krossover/1-p-krossover-5d/352858-smart.html">Подробнее по ссылке:</a>
                            </p>
                    </p> 
                </div>
            </section>

            <section>
                <a href="https://salon.av.by/volvo-s60/2021-sedan/3-p-sedan-4d/353098-smart.html">
                    <img src="https://img.salon.av.by/catalog/volvo/s60/2019/08/a/1.jpeg" alt="Av.by" title="Volvo CX60">
                </a>
                <div class="text">
                    <h1>  Volvo XC60 седан  </h1>
                        <h2> Характеристики:</h2>
                    <p> 
                        <ul>
                            <li>Тип двигателя - Бензиновый </li>
                            <li>Рабочий объем - 1984 см3 </li> 
                            <li>Коробка передач - Автомат </li>
                            <li>Год выпуска - 2021</li>
                        </ul>
                        <p>
                            <a href="https://salon.av.by/volvo-s60/2021-sedan/3-p-sedan-4d/353098-smart.html">Подробнее по ссылке:</a>
                        </p>
                    </p>
                </div>
            </section>

            <section>
                <a href="https://salon.av.by/volvo-v90/2021-universal/2-p-cross-country-universal-5d/351591-smart.html">
                    <img src="https://img.salon.av.by/v90/cross/09/10/4.jpg" alt="Av.by" title="Volvo V90">
                </a>
                <div class="text">
                    <h1>  Volvo V90 универсал  </h1>
                    <h2> Характеристики:</h2>
                        <p> 
                            <ul>
                                <li>Тип двигателя - Дизельный </li>
                                <li>Рабочий объем - 1969 см3 </li> 
                                <li>Коробка передач - Автомат </li>
                                <li>Год выпуска - 2021 </li>
                            </ul>
                            <p>
                                <a href="https://salon.av.by/volvo-v90/2021-universal/2-p-cross-country-universal-5d/351591-smart.html">Подробнее по ссылке:</a>
                            </p>
                        </p> 
                </div>
            </section>
        </div>
        <footer>
            <h3>У нас можно оплатить с помощью </h3>
            <img class="visa" src="https://www.tadviser.ru/images/8/86/Visa_Inc._logo.svg.png">
        </footer>
    </body>
</html>